<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="yuankui的不老阁" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 程序员面试常用问题分析 // yuankui的不老阁 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">yuankui的不老阁</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              程序员面试常用问题分析
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015 06 05
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/common-interview-questions/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/common-interview-questions/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="1-_你为什么离职?">1. 你为什么离职?</h2><p>最直接的,对方是想知道你离职的原因.</p>
<h3 id="不要这样回答">不要这样回答</h3><ul>
<li>前公司给的工资太低了/你们给的工资高</li>
<li>前公式同事太难相处,他们水平不行</li>
<li>前公司人太多,我难以往上爬(虽然这是事实,但也不要说得这么直接)</li>
<li>前公司加班太多/听说你们不加班</li>
</ul>
<h3 id="分析">分析</h3><p>可能的离职原因</p>
<ul>
<li><p>薪资</p>
<ul>
<li><p>不满足于现在的薪资,如果你这么回答了,面试官可能就会根据你的回答顺便问你现在的薪资,进而可以了解到你对自己的定位,然后面试官可以根据后面表现来了解到你是否对自己有个正确的认识,如果忽悠成功,你可能拿到你期望的工资,如果不成功,面试官可能认为你不能正确了解自己的能力.可能直接pass了.</p>
<p>因此,面试的时候,也最好不要提因为薪资太低,公司都有一个观点,就是<strong>薪资永远是滞后于能力的</strong></p>
</li>
</ul>
</li>
<li><p>人际:如果直接回答人际关系不好,风险是很大的,除非你说的的的确确在理.</p>
<ul>
<li>跟同事闹矛盾,你就想要提出辞职,可能面试官就会认为你不成熟,又或者不能正式与同事间的问题,而选择逃避的方式.他会想如果真聘用你,将来也有可能继续跟同事闹矛盾,到时候是否你就会继续跳槽呢,因此,这对于一个公司来说是很讨厌的事情</li>
<li>不满于上级的管理方法,而你又无力改变,这种情况,除非你明确说明了,你是经过多次努力,试图说服主管,但是确无效,并且你要也让面试官认为你是对的,这样才能在这一点上给你加分,否则就会让面试官认为你是一个不好管理的家伙.</li>
</ul>
</li>
<li><p>发展</p>
<p>  发展问题,可以归为两类:一类属于主动寻求发展,另一类属于被动寻求发展</p>
<ul>
<li>主动: 这种一般给面试官的印象不太好,他们会给面试官一种墙头草,跳槽狂的印象,今天你觉得这个公司好,你就去了这个公司,明天你觉得那个公司好你也会去另外一个公司?因此面试官往往会认为这种人留不住,不能给公司带来持续的价值</li>
<li><p>被动: 因为各种原因,在之前的公司发展受限,可能有雨机制原因,可能由于机遇原因,你不得不寻求新的发展,如果增加说明你也纠结了很久,说你是如何如何舍不得之前的同事,你是如何如何重感情的人,但是由于客观原因,你不得不离开现在的团队,相信会加分不少</p>
<p>这里切忌盲目地,赤裸裸的拍新公司的马屁,那样会让面试官觉得很假.反倒是画蛇添足</p>
</li>
</ul>
</li>
<li><p>压力</p>
<p>  一般创业公司都需要有干劲的人,喜欢不怕加班,因此如果你直接说你是因为之前公司压力太大而离开的话,就算真的很大,那面试官的印象也是,你这个人抗压能力不行,动不动就通过离职.将来要是继续遇到点压力,那还不得继续离职,这对公司来说无疑是一种损失</p>
<p>  因此在面试的时候,最好不要提工作压力的事情,如果被问到是否介意加班,最好回答:<strong>偶尔因为项目需要加个班当然是义不容辞,但是要是常年加班,那肯定是哪里出了问题.</strong></p>
</li>
</ul>
<h3 id="总结">总结</h3><p>既不要说过去公司的不好,也不要说现在公司有多好.说之前公司的不好可能过段时间又会说现在公司的不好;说现在公司的好,可能过段时间又会说将来公司的好了</p>
<blockquote>
<p>而应该说:<strong>过去公司很好,我很感恩,他给了我很多,但是,由于某些原因,我不得不离开,很遗憾!</strong></p>
</blockquote>
<h2 id="2-_你觉得你之前的同事怎么样?">2. 你觉得你之前的同事怎么样?</h2><p>这个问题是个陷阱问题,稍微不注意,面试者就容易掉进去.</p>
<h3 id="别这样">别这样</h3><p>本能的听到这个问题后,面试者肾上腺素就会大量分泌,心中对于前同事的吐槽犹如脱缰的野马:他们太SB了,愣头青,无语,主管毛技术不懂,都没我牛逼…</p>
<p>你花了半个小时候吐槽完了,面试官也说,<em>今天累了,你回去等消息吧.</em></p>
<h3 id="分析-1">分析</h3><p>面试官这么问的目的主要是确认,你是否是一个容易相处的人.你回答的放心就只有一个,那就是夸前同事,赞美他们</p>
<blockquote>
<p>他们都很优秀,从他们身上学到很多,尤其是某某师兄,某某主管,和我一起通宵排查问题…(先宏观,再秀细节,细节是必须的,因为细节最能打动人嘛!)</p>
</blockquote>
<h3 id="总结-1">总结</h3><blockquote>
<p>只能赞扬,最要有细节体现</p>
</blockquote>
<p>(未完待续)</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/economy-and-nature/">素质需要经济来承载</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/progmatic-thinking-and-learning/">读书笔记 - 程序员思维训练</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/common-interview-questions/"
               data-title="程序员面试常用问题分析" data-url="http://yuankui.me/2015/06/common-interview-questions/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="yuankui" />
          <p class="site-author-name">yuankui</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_你为什么离职?"><span class="nav-number">1.</span> <span class="nav-text">1. 你为什么离职?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不要这样回答"><span class="nav-number">1.1.</span> <span class="nav-text">不要这样回答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_你觉得你之前的同事怎么样?"><span class="nav-number">2.</span> <span class="nav-text">2. 你觉得你之前的同事怎么样?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#别这样"><span class="nav-number">2.1.</span> <span class="nav-text">别这样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-1"><span class="nav-number">2.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">yuankui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuankui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
