<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="yuankui的不老阁" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 什么会成为选择一个工作的理由 // yuankui的不老阁 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">yuankui的不老阁</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              什么会成为选择一个工作的理由
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015 07 02
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/reason-of-choosing-a-job/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/reason-of-choosing-a-job/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>不同阶段选择不同</p>
<ol>
<li>工资</li>
<li>技术成长</li>
<li>团队leader</li>
<li>团队队友</li>
<li>公司前景,股票</li>
</ol>
<p>为什么会有这些选择,就我个人而言,进行总结:</p>
<h2 id="工资">工资</h2><p>刚毕业的时候,打不认选择一份工作的唯一标准就是工资~期权,成长都不认.</p>
<p>因为跟期权相比,只有工资是实在的,而且,毕业生求职过程中难免会攀比心理,总会主动被动的与周围的人的薪资进行对比.因此,处于维护脸面问题,往往都会把工资作为首选,至于技术方向,行业方向,一概不管.</p>
<blockquote>
<p>但是技术方向,行业方向真的是非常重要,直接影响一个人的整个职业生涯.</p>
<p>比如我们当时毕业的时候,有个同学首先拿到了腾讯的做Flash开发一个offer,工资自然没发话,其他人都是各种羡慕嫉妒恨.到现在回过头来看,Flash其实已经是一门过时的技术,学flash其实已经基本找不到工作了.</p>
</blockquote>
<h2 id="技术成长">技术成长</h2><a id="more"></a>
<p>到了公司上班之后,会逐渐发现自身的各种不足,加上信任往往有很高的学习热情,因此这个阶段,是非常渴望有着快速的成长,那首先要求工作内容是有技术挑战的,厌倦重复性的没有技术含量的劳动,相比于做日常开发,他们更倾向于选择那些有各种线上问题排查,性能优化的时候来做.</p>
<blockquote>
<p>但是回过头来看,基本上没有那种只有性能优化,没有日常开发的工作的,这两者往往是结伴而行.</p>
<p>如果做纯技术,往往容易与业务脱节,技术失去了为业务服务的初衷</p>
<p>另外一方面,技术成长,与个人自我心态也息息相关.就拿日常开发来说,既然你已经发现了日常开发是一件重复性,没有技术含量的工作,那你是否能想办法让他变成一件有技术含量,不重复劳动,解放生产力的一件事呢?如果这件事做到了,那也是一件非常大的挑战,而且这种调整,比那些解决性能问题,或者故障排查能带来更大的价值</p>
<p>总结起来就是:意识到问题,发现问题,解决问题</p>
<p>PS:之前在阿里时团队有个比较好的传统就是”吐槽”,大家一起来吐槽,一起来发现现在团队,技术上的各种问题,根据重要性紧急性分类,然后列入todolist,然后再根据意向由团队成员自己认领,推动~</p>
</blockquote>
<h2 id="团队Leader">团队Leader</h2><p>当技术上了一个台阶之后,就期望有一个好的施展空间,好的Leader可以促进下面的人充分发挥自助能动性,差的Leader会阻碍下面的人发展.</p>
<h3 id="怎么才是一个好的技术Leader?">怎么才是一个好的技术Leader?</h3><p>下一个准确的定义对我来说太难,但是我可以简单描述一下我心目中的理想Leader.</p>
<ol>
<li>布置任务,但是不限定实现方式,会在必要的时候给予帮助</li>
<li>如果不是有特别重要的事情宣布,好的Boss会在会议中作为一个倾听者,而不是演说者.</li>
<li>不会直接说人的方案不行,如果真的不行,他们引导他一步一步自己发现问题,帮助他们思考,而不是给一个结论,估计他们全面评估一个方案,优点缺点.</li>
<li>谦逊+胸怀</li>
</ol>
<p>相反,一个不是那么好的Leader:</p>
<ol>
<li>布置任务,会涉及到细节,他要求你,这件事情,就这么做就行了,不要试别的了,我已经帮你设计好了</li>
<li>会议,他永远是演讲嘉宾,就他一个人在那里说,下面的人没有发言的机会,很多问题就暴露不出来</li>
<li>对与某人提出的技术方案,你还是不要这么做了,你这么做万一系统怎么怎么样,他不去听你这样做的好处</li>
<li>心胸狭隘,自己技术不行,却也听不进其他人的意见.</li>
<li>总结起来,就是他们不懂得放权.</li>
</ol>
<blockquote>
<p>在我从阿里离职之前,遇到了一个好Leader,技术能力肯定没话说,但是还能保持非常谦虚,与他聊天,循循善诱,非常令我钦佩,可以相见恨晚.</p>
</blockquote>
<h2 id="团队队友">团队队友</h2><p>当我感觉自己技术到达一定层次之后,就会开始追求代码可读性.之前读到很多代码,难度,但是一致没有意识到这个可以用一个专业名词”可读性”来进行描述.</p>
<p>代码成为了一种与队友交流的工具,可读性差的代码容易给人埋坑,降低团队效率.具体可以参考&lt;编写可读代码的艺术&gt;这本书</p>
<p>因此这个阶段比较在意团队成员的素质问题,或者就是暂时素质不高,至少有对于素质的追求.</p>
<h2 id="公司前景">公司前景</h2><p>折腾了这么一大圈,其实忘了自己求职的目的不就是为了前景吗?</p>
<p>之前各种条件都考虑,却没有考虑公司是否有发展前景</p>
<p>比如说,如果你知道公司会在泡沫之后垮掉,你还选择留在那里,那么你就选择一个死工资,那么将来公司一旦倒闭,传说的期权,也就仅仅是空气而已.</p>
<p>如果你在一家很有前景的公司,虽然工资低一点,但是一旦将来发展好了,你也将跟着升值.</p>
<h1 id="总结">总结</h1><p>因此上述几点,其实都很重要,但是不在同的阶段,只能看到其中一部分.</p>
<p>所以,也许上面的点我也没有列全,等将来再补充把.</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/intellij-idea-tomcat-debug/">通过Intellij IDEA对tomcat进行远程调试</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/reason-of-choosing-a-job/"
               data-title="什么会成为选择一个工作的理由" data-url="http://yuankui.me/2015/07/reason-of-choosing-a-job/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="yuankui" />
          <p class="site-author-name">yuankui</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工资"><span class="nav-number">1.</span> <span class="nav-text">工资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术成长"><span class="nav-number">2.</span> <span class="nav-text">技术成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团队Leader"><span class="nav-number">3.</span> <span class="nav-text">团队Leader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么才是一个好的技术Leader?"><span class="nav-number">3.1.</span> <span class="nav-text">怎么才是一个好的技术Leader?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团队队友"><span class="nav-number">4.</span> <span class="nav-text">团队队友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公司前景"><span class="nav-number">5.</span> <span class="nav-text">公司前景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">yuankui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuankui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
