<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="思维训练," />



  <link rel="alternate" href="/atom.xml" title="yuankui的不老阁" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 读书笔记 - 大数据时代 // yuankui的不老阁 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">yuankui的不老阁</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              读书笔记 - 大数据时代
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015 05 05
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/05/big-data/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/big-data/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>大数据时代 - 【英】迈尔-舍恩伯格; 【英】库克耶 - <a href="http://book.douban.com/subject/20429677/" target="_blank" rel="external">豆瓣链接</a></p>
<h2 id="大数据，大挑战">大数据，大挑战</h2><blockquote>
<p>第二个改变就是，研究数据如此之多，以至于我们不再热衷于追求精确度</p>
</blockquote>
<p>注: 精确和一致性不是那么重要了<br>小数据时代的随机采样，最少的数据获得最多的信息</p>
<blockquote>
<p>，当样本数量达到了某个值之后，我们从新个体身上得到的信息会越来越少，就如同经济学中的边际效应递减一样。</p>
</blockquote>
<p>注: 样本差不多就行</p>
<blockquote>
<p>认为样本选择的随机性比样本数量更重要，这种观点是非常有见地的</p>
</blockquote>
<p>注: 样本的随机性</p>
<h2 id="全数据模式，样本=总体">全数据模式，样本=总体</h2><blockquote>
<p>。大数据是指不用随机分析法这样的捷径，而采用所有数据的方法。</p>
</blockquote>
<p>注: 大数据不是说数据大</p>
<h2 id="允许不精确">允许不精确</h2><blockquote>
<p>允许不精确</p>
</blockquote>
<p>注: 可以通过学习来自动纠错</p>
<blockquote>
<p>当然，数据不可能完全错误，但为了了解大致的发展趋势，我们愿意对精确性做出一些让步。</p>
<p>当数据只有500万的时候，有一种简单的算法表现得很差，但当数据达10亿的时候，它变成了表现最好的，准确率从原来的75%提高到了95%以上。</p>
</blockquote>
<p>注: 提高准确性</p>
<a id="more"></a>
<h2 id="大数据的简单算法比小数据的复杂算法更有效">大数据的简单算法比小数据的复杂算法更有效</h2><blockquote>
<p>大数据的简单算法比小数据的复杂算法更有效</p>
</blockquote>
<p>注: 数据相对于算法，前期收效更好</p>
<h2 id="纷繁的数据越多越好">纷繁的数据越多越好</h2><blockquote>
<p>我们要做的就是要接受这些纷繁的数据并从中受益，而不是以高昂的代价消除所有的不确定性。<br>混杂性，不是竭力避免，而是标准途径</p>
<p>。这些机制才能适应改变着的世界。当我们上传照片到Flickr网站的时候，我们会给照片添加标签。</p>
</blockquote>
<p>注: 标签代替分类</p>
<blockquote>
<p>。当一个人在网站上见到一个Facebook的“喜欢”按钮时，可以看到有多少其他人也在点击。当数量不多时，会显示像“63”这种精确的数字。当数量很大时，则只会显示近似值，比方说“4 000”。这并不代表系统不知道正确的数据是多少，只是当数量规模变大的时候，确切的数量已经不那么重要了。</p>
</blockquote>
<p>注: 数据量再大的时候，精确数字已经没有意义了。</p>
<blockquote>
<p>要想获得大规模数据带来的好处，混乱应该是一种标准途径，而不应该是竭力避免的。<br>新的数据库设计的诞生</p>
<p>社会将两个折中的想法不知不觉地渗入了我们的处事方法中，我们甚至不再把这当成一种折中，而是把它当成了事物的自然状态。</p>
</blockquote>
<p>注: 时代的限制，导致我们把妥协的方案当作最优方案，并且理所应当</p>
<blockquote>
<p>第一个折中是，我们默认自己不能使用更多的数据，所以我们就不会去使用更多的数据。</p>
<p>第二个折中出现在数据的质量上</p>
<p>相比依赖于小数据和精确性的时代，大数据因为更强调数据的完整性和混杂性，帮助我们进一步接近事实的真相。</p>
</blockquote>
<p>注: 大数据才是事实，才最接近事物的某个方面<br>关联物，预测的关键</p>
<blockquote>
<p>通过给我们找到一个现象的良好的关联物，相关关系可以帮助我们捕捉现在和预测未来。如果A和B经常一起发生，我们只需要注意到B发生了，就可以预测A也发生了。</p>
</blockquote>
<p>注: 相关性预测</p>
<blockquote>
<p>他们想利用信用报告和顾客市场分析数据来作为部分申请人的血液和尿液分析的关联物。</p>
</blockquote>
<p>注: 与其他公司合作，提供数据，针对这些数据的用户精准营销。比如掌康可以与丁香园合作，过去得慢病的人员名单，然后推荐他使用掌康的产品。同盾可以与招聘网站合作，获取那些招聘安全人员的公司，然后精准营销同盾的产品。</p>
<blockquote>
<p>孕大概第三个月的时候买很多无香乳液。几个月之后，她们会买一些营养品，比如镁、钙、锌。公司最终找出了大概20多种关联物，这些关联物可以给顾客进行“怀孕趋势”评分。这些相关关系甚至使得零售商能够比较准确地预测预产期，这样就能够在孕期的每个阶段给客户寄送相应的优惠券</p>
</blockquote>
<p>注: 更据数据挖掘一个用户怀孕的可能性，前提是假设这些女性拥有共性。<br>“是什么”，而不是“为什么”</p>
<blockquote>
<p>这个发现对决策者来说非常重要。如果只看到线性关系的话，那么政策重心应完全放在增加收入上，因为这样才能增加全民的幸福感。而一旦察觉到这种非线性关系，策略的重心就会变成提高低收入人群的收入水平，因为这样明显更划算。</p>
</blockquote>
<p>注: 分析结果指导决策</p>
<blockquote>
<p>通过去探求“是什么”而不是“为什么”，相关关系帮助我们更好地了解了这个世界。</p>
</blockquote>
<p>注: 帮助我们做决策就行了，不需要关心为什么关联，只要知道有关联就行了。<br>但是事实上得出结论后，我们还是最后反推事物的原因。这样决策才更有自信</p>
<blockquote>
<p>惰性，我们很少慢条斯理地思考问题。所以快速思维模式就占据了上风。因此，我们会经常臆想出一些因果关系，最终导致了对世界的错误理解。</p>
</blockquote>
<p>注: 错误也是因为信息分析太少，或者大脑急于需要一个结论，导致分析不全面。</p>
<blockquote>
<p>就像采样是我们无法处理全部数据时的捷径一样，这种找因果关系的方法也是我们大脑用来避免辛苦思考的捷径。</p>
</blockquote>
<p>注: 的确，很大部分原因是思维的惰性，不愿意花太多时间来思考这些没多大意义的问题。<br>但是，如果长期借助大数据，而不分析因果的做决策，人类就失去了思考，那活着还有什么意义吗？</p>
<blockquote>
<p>相关关系很有用，不仅仅是因为它能为我们提供新的视角，而且提供的视角都很清晰。而我们一旦把因果关系考虑进来，这些视角就有可能被蒙蔽掉。</p>
</blockquote>
<p>注: 嗯，通过相关关系的结论指导行为的同时，不要忘了分析因果，以便更自信的做决策。</p>
<blockquote>
<p>但在越来越多的情况下，快速清晰的相关关系分析甚至比慢速的因果分析更有用和更有效。慢速的因果分析集中体现为通过严格控制的实验来验证的因果关系，而这必然是非常耗时耗力的。</p>
</blockquote>
<p>注: 因果分析耗时耗力，有时候，为了能快速决策，往往没有时间精力来进行因果分析，所以，这个时候，拿着结论就用吧</p>
<h2 id="改变，从操作方式开始">改变，从操作方式开始</h2><blockquote>
<p>我们需要改变我们的操作方式，使用我们能收集到的所有数据，而不仅仅是使用样本。我们不能再把精确性当成重心，我们需要接受混乱和错误的存在。另外，我们应该侧重于分析相关关系，而不再寻求每个预测背后的原因。</p>
</blockquote>
<p>注: 前面几章内容的简介</p>
<h2 id="大数据，改变人类探索世界的方法">大数据，改变人类探索世界的方法</h2><blockquote>
<p>安德森也表示，用一系列的因果关系来验证各种猜想的传统研究范式已经不实用了，如今它已经被无需理论指导的纯粹的相关关系研究所取代。</p>
</blockquote>
<p>注: 相关分析取代因果分析</p>
<blockquote>
<p>不受限于传统的思维模式和特定领域里隐含的固有偏见，大数据才能为我们提供如此多新的深刻洞见。</p>
</blockquote>
<p>注: 大数据不受传统和领域的偏见的限制</p>
<blockquote>
<p>最后，我们解读研究结果的时候同样会使用理论。大数据时代绝对不是一个理论消亡的时代，相反地，理论贯穿于大数据分析的方方面面。</p>
</blockquote>
<p>注: 因果与相关相辅相成！</p>
<h2 id="数据，从最不可能的地方提取出来">数据，从最不可能的地方提取出来</h2><blockquote>
<p>越水重臣教授把一个从不被认为是数据、甚至不被认为和数据沾边的事物转化成了可以用数值来量化的数据模式</p>
</blockquote>
<p>注: 数据化</p>
<h2 id="数据化，不是数字化">数据化，不是数字化</h2><blockquote>
<p>我们还没有合适的词用来形容莫里和越水重臣教授所做的这些转变，所以我们姑且称其为“数据化”吧——这是指一种把现象转变为可制表分析的量化形式的过程。</p>
</blockquote>
<p>注: 把事物数据化后便于进一步分析</p>
<h2 id="量化一切，数据化的核心">量化一切，数据化的核心</h2><blockquote>
<p>量化一切，数据化的核心</p>
<p>。十字军东征给当地人民带来了彻头彻尾的灾难，但同时也把西欧文明带到了地中海东部，而其中最重要的引入就是阿拉伯数字</p>
</blockquote>
<p>注: 个人的悲剧，时代的喜剧</p>
<blockquote>
<p>到了19世纪，随着科学家们发明了新工具来测量和记录电流、气压、温度、声频之类的自然科学现象，科学已经离不开定量化了。</p>
</blockquote>
<p>注: 不断量化，没有量化就没有科学</p>
<blockquote>
<p>数字化带来了数据化，但是数字化无法取代数据化。</p>
</blockquote>
<p>注: 数字化是工具，数据化才是目的。进一步数据化也是目的，认识世界，改善世界才是目的</p>
<h2 id="当方位变成数据">当方位变成数据</h2><blockquote>
<p>，位置信息一被数据化，新的用途就犹如雨后春笋般涌现出来，而新价值也会随之不断催生。</p>
</blockquote>
<p>注: 位置信息也可以挖掘出个人的信息</p>
<h2 id="当沟通变成数据">当沟通变成数据</h2><blockquote>
<p>不可否认，其潜在用途非比寻常。一些消费者信贷领域的创业公司正考虑开发以Facebook社交图谱为依据的信用评分。</p>
</blockquote>
<p>注: 征信图谱</p>
<blockquote>
<p>。情绪真的已经被数据化了。</p>
</blockquote>
<p>注: Twitter将情绪数据化</p>
<blockquote>
<p>数据化不仅能将态度和情绪转变为一种可分析的形式，也可能转化人类的行为。这些行为难以跟踪，特别是在较大的社区和其中的子人群环境中。</p>
</blockquote>
<p>注: 量子力学，核心也是基于统计的。单独研究一个粒子是没有意义的，必须是一个粒子长期的，或者多个粒子的行为，才能总结出体现粒子的行为。</p>
<blockquote>
<p>和谷歌一样，一些社交网络（如Facebook, Twitter, LinkedIn, Foursquare）坐拥了大型数据的宝藏，一旦这些数据信息得到了深入分析，它们就能轻易获得社会各行各业以及三教九流的几乎所有的动态信息。</p>
</blockquote>
<p>注: 这些数据可以完全描绘整个社会，只是“分辨率”问题。</p>
<h2 id="世间万物的数据化">世间万物的数据化</h2><blockquote>
<p>自我量化”</p>
</blockquote>
<p>注: 可穿戴设备</p>
<blockquote>
<p>有了大数据的帮助，我们不会再将世界看作是一连串我们认为或是自然或是社会现象的事件，我们会意识到本质上世界是由信息构成的。</p>
</blockquote>
<p>注: 好吧，如果全是数据，那得多无聊</p>
<blockquote>
<p>各种各样的现实转化为数据，对今天的我们而言也许是新奇而有趣的，但在不久的将来，这将变成如同吃饭睡觉一样与生俱来的能力——这又让我想起了“数据”这个词语的拉丁语原意。<br>ReCaptcha与数据再利用</p>
<p>不同于物质性的东西，数据的价值不会随着它的使用而减少，而是可以不断地被处理。</p>
</blockquote>
<p>注: 数据就是点，这个点可以属于不同的面，也体现不同的价值</p>
<h2 id="数据的“潜在价值”">数据的“潜在价值”</h2><blockquote>
<p>数据的真实价值就像漂浮在海洋中的冰山，第一眼只能看到冰山一角，而绝大部分则隐藏在表面之下</p>
<p>总之，判断数据的价值需要考虑到未来它可能被使用的各种方式，而非仅仅考虑其目前的用途</p>
</blockquote>
<p>注: 考虑将来的用途，以便数据搜集的时候进行细化</p>
<blockquote>
<p>；莫里重新利用老船长的日志而发现了洋流。</p>
</blockquote>
<p>注: 要想获得宏观的视野，必须基于大数据，进行提炼，抽象</p>
<blockquote>
<p>认为物体拥有“储存着的”或“潜在的”能量，只是处于休眠状态，比如压缩了的弹簧或放置在小山顶的小球。</p>
</blockquote>
<p>注: 每个人也都有潜能，需要开发</p>
<blockquote>
<p>而在大数据时代，数据就像是一个神奇的钻石矿，在其首要价值被发掘之后仍能不断产生价值。</p>
</blockquote>
<p>注: 数据的价值是不断的</p>
<h2 id="数据创新2：重组数据">数据创新2：重组数据</h2><blockquote>
<p>处于休眠状态的数据的价值只能通过与另一个截然不同的数据集结合才能释放出来。用新的方式混合这些数据，我们可以做出很有创意的东西来。</p>
</blockquote>
<p>注: 数据重组</p>
<blockquote>
<p>随着大数据的出现，数据的总和比部分更有价值。当我们将多个数据集的总和重组在一起时，重组总和本身的价值也比单个总和更大。</p>
</blockquote>
<p>注: 因为多点可以形成面</p>
<h2 id="数据创新3：可扩展数据">数据创新3：可扩展数据</h2><blockquote>
<p>在此之前，监控摄像机仅用于安全保卫，是一项纯粹的成本支出，而现在却被视为一项可以增</p>
</blockquote>
<p>注: 根据人流，设计商品的最佳摆放位置</p>
<h2 id="数据创新4：数据的折旧值">数据创新4：数据的折旧值</h2><blockquote>
<p>企业拥有了更强的经济动机来保存数据，并再次用于相同或类似的用途。</p>
</blockquote>
<p>注: 创业点子：服务传统企业，搜集数据，并且提供数据服务</p>
<blockquote>
<p>比如十年前你在亚马逊买了一本书，而现在你可能已经对它完全不感兴趣。如果亚马逊继续用这个数据来向你推荐其他书籍，你就不太可能购买带有这类标题的书籍，甚至会担心该网站之后的推荐是否合理。</p>
</blockquote>
<p>注: 但是，数据具有重组性，我们可以根据这些历史数据，挖掘人类阅读习惯改变趋势，进而推荐用户下一步可能喜欢的阅读类型。</p>
<blockquote>
<p>同时也应当与第三方分享数据</p>
</blockquote>
<p>注: 数据共享</p>
<h2 id="数据创新5：数据废气">数据创新5：数据废气</h2><blockquote>
<p>它是用户在线交互的副产品，包括浏览了哪些页面、停留了多久、鼠标光标停留的位置、输入了什么信息等</p>
</blockquote>
<p>注: 通常指那些表面上没有什么价值的数据</p>
<blockquote>
<p>当用户指出语音识别程序误解了他们的意思时，他们实际上有效地“训练”了这个系统，让它变得更好。</p>
</blockquote>
<p>注: 做错事，比不作为更好</p>
<h2 id="给数据估值">给数据估值</h2><blockquote>
<p>公司账面价值和市场价值之间的差额被记为“无形资产”。</p>
</blockquote>
<p>注: Facebook最值钱的就是数据</p>
<blockquote>
<p>硅谷技术专家和科技出版社员工蒂姆·奥莱利（Tim O’Reilly）的话来说就是，“数据是一个平台”，因为数据是新产品和新商业模式的基石。</p>
</blockquote>
<p>注: 基于数据创新<br>Decide.com与商品价格预测</p>
<blockquote>
<p>但是事实上，让Decide.com异军突起的不是数据，不是技术，而是思维观念。</p>
</blockquote>
<p>注: 如何利用数据，呈现数据的哪个切面，这就是观念</p>
<h2 id="大数据价值链的3大构成">大数据价值链的3大构成</h2><blockquote>
<p>根据所提供价值的不同来源，分别出现了三种大数据公司。这三种来源是指：数据本身、技能与思维。<br>第一种是基于数据本身的公司。这些公司拥有大量数据或者至少可以收集到大量数据，却不一定有从数据中提取价值或者用数据催生创新思想的技能。最好的例子就是Twitter，它拥有海量数据这一点是毫无疑问的，但是它的数据都通过两个独立的公司授权给别人使用。<br>第二种是基于技能的公司。</p>
</blockquote>
<p>注: 数据，提炼数据，提炼什么数据</p>
<blockquote>
<p>如果你想成功，你不应该成为一个普通的、可被随意替代的人，你应该成为稀缺的、不可替代的那类人，”他还说，“数据非常之多而且具有战略重要性，但是真正缺少的是从数据中提取价值的能力。这也就是为什么统计学家、数据库管理者和掌握机器理论的人是真正了不起的人。</p>
</blockquote>
<p>注: 不可替代性</p>
<blockquote>
<p>一个称为MasterCard Advisors的部门收集和分析了来自210个国家的15亿信用卡用户的650亿条交易记录，用来预测商业发展和客户的消费趋势。然后，它把这些分析结果卖给其他公司。它发现，如果一个人在下午四点左右给汽车加油的话，他很可能在接下来的一个小时内要去购物或者去餐馆吃</p>
</blockquote>
<p>注: 了解用户，懂他所需，推荐所需</p>
<blockquote>
<p>大数据拥有者依靠技术专家来挖掘数据的价值。但是，虽然受到了高度的赞扬，而且同时拥有“数据武士”这样时髦的名字，但技术专家并没有想象中那么耀眼。他们在大数据中淘金，发现了金银珠宝，可是最后却要把这些财富拱手让给大数据拥有者。</p>
</blockquote>
<p>注: 打工者，体力劳动者</p>
<blockquote>
<p>他们思考的只有可能，而不考虑所谓的可行。</p>
</blockquote>
<p>注: PD</p>
<blockquote>
<p>大数据思维，是指一种意识，认为公开的数据一旦处理得当就能为千百万人急需解决的问题提供答案。</p>
</blockquote>
<p>注: 懂得应该挖掘数据的某方面价值</p>
<h2 id="数据创新2：重组数据-1">数据创新2：重组数据</h2><blockquote>
<p>人类从依靠自身判断做决定到依靠数据做决定的转变，也是大数据做出的最大贡献之一。行业专家和技术专家的光芒都会因为统计学家和数据分析家的出现而变暗，因为后者不受旧观念的影响，能够聆听数据发出的声音</p>
</blockquote>
<p>注: 依靠数据说话</p>
<blockquote>
<p>什么”和“哪里”比“为什么”更加重要。</p>
</blockquote>
<p>注: 人可能过得更轻松了，因为不用思考那么多为什么，但这样的话人的意义就没有了吧</p>
<h2 id="我们的隐私被二次利用了">我们的隐私被二次利用了</h2><blockquote>
<p>，只要有足够的数据，那么无论如何都做不到完全的匿名化</p>
</blockquote>
<p>注: 匿名对于大数据的无效性</p>
<h2 id="预测与惩罚，不是因为“所做”，而是因为“将做”">预测与惩罚，不是因为“所做”，而是因为“将做”</h2><blockquote>
<p>因此，大数据通过给予我们关于个人自身更详尽的数据信息，帮我们规避了“画像”的缺陷——直接将群体特征强加于个人。</p>
</blockquote>
<p>注: 因为恐怖分子都是阿拉伯人，而对所有的阿拉伯人进行详细检查</p>
<blockquote>
<p>社会关于个人责任的基本信条是，人为其选择的行为承担责任。如果有人在被别人用枪威胁的情况下打开了公司的保险柜，他并不需要承担责任，因为他别无选择。</p>
</blockquote>
<p>注: 为自己的选择承担责任</p>
<h2 id="数据独裁">数据独裁</h2><blockquote>
<p>其威胁就是，我们可能会完全受限于我们的分析结果，即使这个结果理应受到质疑。或者说，我们会形成一种对数据的执迷，因而仅仅为了收集数据而收集数据，或者赋予数据根本无权得到的信任。</p>
</blockquote>
<p>注: 数据为人类服务，而不能主宰人类</p>
<blockquote>
<p>其实，卓越的才华并不依赖于数据</p>
</blockquote>
<p>注: 专家依靠本能</p>
<blockquote>
<p>只要得到了合理的利用，而不单纯只是为了“数据”而“数据”，大数据就会变成强大的武器。</p>
</blockquote>
<p>注: 不要为了数据而数据</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思维训练/"> #思维训练 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/progmatic-thinking-and-learning/">读书笔记 - 程序员思维训练</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/05/big-data/"
               data-title="读书笔记 - 大数据时代" data-url="http://yuankui.me/2015/05/big-data/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="yuankui" />
          <p class="site-author-name">yuankui</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据，大挑战"><span class="nav-number">1.</span> <span class="nav-text">大数据，大挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全数据模式，样本=总体"><span class="nav-number">2.</span> <span class="nav-text">全数据模式，样本=总体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#允许不精确"><span class="nav-number">3.</span> <span class="nav-text">允许不精确</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据的简单算法比小数据的复杂算法更有效"><span class="nav-number">4.</span> <span class="nav-text">大数据的简单算法比小数据的复杂算法更有效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纷繁的数据越多越好"><span class="nav-number">5.</span> <span class="nav-text">纷繁的数据越多越好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变，从操作方式开始"><span class="nav-number">6.</span> <span class="nav-text">改变，从操作方式开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据，改变人类探索世界的方法"><span class="nav-number">7.</span> <span class="nav-text">大数据，改变人类探索世界的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据，从最不可能的地方提取出来"><span class="nav-number">8.</span> <span class="nav-text">数据，从最不可能的地方提取出来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据化，不是数字化"><span class="nav-number">9.</span> <span class="nav-text">数据化，不是数字化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量化一切，数据化的核心"><span class="nav-number">10.</span> <span class="nav-text">量化一切，数据化的核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当方位变成数据"><span class="nav-number">11.</span> <span class="nav-text">当方位变成数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当沟通变成数据"><span class="nav-number">12.</span> <span class="nav-text">当沟通变成数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世间万物的数据化"><span class="nav-number">13.</span> <span class="nav-text">世间万物的数据化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的“潜在价值”"><span class="nav-number">14.</span> <span class="nav-text">数据的“潜在价值”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据创新2：重组数据"><span class="nav-number">15.</span> <span class="nav-text">数据创新2：重组数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据创新3：可扩展数据"><span class="nav-number">16.</span> <span class="nav-text">数据创新3：可扩展数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据创新4：数据的折旧值"><span class="nav-number">17.</span> <span class="nav-text">数据创新4：数据的折旧值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据创新5：数据废气"><span class="nav-number">18.</span> <span class="nav-text">数据创新5：数据废气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给数据估值"><span class="nav-number">19.</span> <span class="nav-text">给数据估值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据价值链的3大构成"><span class="nav-number">20.</span> <span class="nav-text">大数据价值链的3大构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据创新2：重组数据-1"><span class="nav-number">21.</span> <span class="nav-text">数据创新2：重组数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们的隐私被二次利用了"><span class="nav-number">22.</span> <span class="nav-text">我们的隐私被二次利用了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测与惩罚，不是因为“所做”，而是因为“将做”"><span class="nav-number">23.</span> <span class="nav-text">预测与惩罚，不是因为“所做”，而是因为“将做”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据独裁"><span class="nav-number">24.</span> <span class="nav-text">数据独裁</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">yuankui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuankui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
