<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="思维训练," />



  <link rel="alternate" href="/atom.xml" title="yuankui的不老阁" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 读书笔记 - 程序员思维训练 // yuankui的不老阁 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">yuankui的不老阁</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              读书笔记 - 程序员思维训练
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015 05 05
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/05/progmatic-thinking-and-learning/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/progmatic-thinking-and-learning/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>程序员的思维修炼【美】Andy Hunt - <a href="http://book.douban.com/subject/26268555/" target="_blank" rel="external">豆瓣链接</a></p>
<h2 id="1-1_再提“实用”">1.1 再提“实用”</h2><blockquote>
<p>Only dead fish go with the flow.</p>
</blockquote>
<h2 id="2-2_德雷福斯模型的5个阶段">2.2 德雷福斯模型的5个阶段</h2><blockquote>
<p>新手需要指令清单。<br>Novices need recipes.</p>
</blockquote>
<p>注: 新手需要步骤</p>
<blockquote>
<p>高级新手不想要全局思维。<br>Advanced beginners don’t want the big picture.</p>
</blockquote>
<p>注: 高级新手</p>
<blockquote>
<p>胜任者能够解决问题。<br>Competents can troubleshoot.</p>
<p>精通者能够自我纠正。<br>Proficient practitioners can self-correct.</p>
</blockquote>
<p>注: 会反思，找出问题</p>
<a id="more"></a>
<blockquote>
<p>对于新手来说，这只是一个指令清单。测试什么？是所有的setter和getter方法，还只是打印语句？他们最终会测试所有无关的东西。<br>但是，处于精通水平的人员知道什么地方有可能出错，或者更确切地说，什么地方非常有可能出错。他们具有经验和判断力，能够理解这句格言在情境中意味着什么。事实证明，理解情境是成为专家的关键。</p>
</blockquote>
<p>注: 新手与专家的区别，要区别对待</p>
<blockquote>
<p>专家凭直觉工作。<br>Experts work from intuition.</p>
</blockquote>
<p>注: 他们知道哪些细节无关，哪些细节重要！</p>
<blockquote>
<p>这位专家知道。专家知道哪些是无关紧要的细节，哪些是非常重要的细节</p>
</blockquote>
<h2 id="2-3_现实中的德雷福斯模型：赛马和赛羊">2.3 现实中的德雷福斯模型：赛马和赛羊</h2><blockquote>
<p>达尔文说过：“无知往往来自于自信而不是知识。”<br>反过来似乎也是对的。一旦你真的成为了一名专家，你会痛苦地意识到你知道的是多么少。</p>
</blockquote>
<p>注: 半挂水，响叮当</p>
<blockquote>
<p>规则断送专家。<br>Rules ruin experts</p>
<p>当然，从新手到专家的过程涉及的不仅仅是规则和直觉。在你</p>
<p>元认知（metacognitive）能力，或者自我认知的能力，</p>
</blockquote>
<p>注: 认识认识事物的自己</p>
<h2 id="2-4_有效地使用德雷福斯模型">2.4 有效地使用德雷福斯模型</h2><blockquote>
<p>，积极的实践需要四个条件。<br>需要一个明确定义的任务。<br>任务需要有适当难度——有挑战性但可行。<br>任务环境可以提供大量</p>
</blockquote>
<p>注: 最那些有一定难度的事情，并且反复纠错，自省</p>
<blockquote>
<p>你成了某个领域的专家，在别的领域成为专家就会变得更容易。至少你已经有了现成的获取知识的技能和模型构建的能力。</p>
</blockquote>
<p>注: 专家之路是相通的</p>
<blockquote>
<p>模仿<br>吸收<br>创新</p>
</blockquote>
<p>注: 学习的三步</p>
<h2 id="2-5_警惕工具陷阱">2.5 警惕工具陷阱</h2><blockquote>
<p>不要屈服于工具或者模型的虚假权威。没有什么可以替代思考。</p>
</blockquote>
<p>注: 要思考</p>
<h2 id="2-6_再一次考虑情境">2.6 再一次考虑情境</h2><blockquote>
<p>认识到新手需要与情境无关的规则，而专家使用与情境相关的直觉。</p>
</blockquote>
<p>注: 专家依赖情景</p>
<blockquote>
<p>你可能已经注意到，高价顾问最喜欢回答说：“具体情况具体分析。”当然，他们是对的。他们的分析依赖于很多事情——所有那些专业人士懂得去寻找的、至关重要的细节，同时忽略无关的细节。情境在起作用。</p>
</blockquote>
<p>注: 具体问题具体分析，方法重要的细节，忽略无用的细节</p>
<blockquote>
<p>对于“破门而入”的例子，只是说“我想打开这个锁住的门”是完全不够的。情境是什么？为什么需要打开这扇门？可以使用斧子、锯子或者开锁工具吗？或者我们能不能就绕到后面去开另一扇门？</p>
</blockquote>
<p>注: 这就是具体问题具体分析</p>
<h2 id="2-7_日常的德雷福斯模型">2.7 日常的德雷福斯模型</h2><blockquote>
<p>你的需求取决于你所处的技能水平。随着时间推移，你的个人学习和成长所需要的东西会改变。当然，在团队中你同样需要先考虑他人的技能水平，然后再判断自己该如何倾听、响应他们的意见。</p>
</blockquote>
<p>注: 判定他人的水，然后做出恰当的倾听和反应</p>
<h2 id="3-1_双CPU模式">3.1 双CPU模式</h2><blockquote>
<p>：R型对直觉、问题解决和创造性非常重要。L型让你细致工作并实现目标。每一种模式都有助于大脑的工作，如果想获得最佳性能，需要两种模式协同工作。下面让我们研究一下这些重要认知模式的细节。</p>
</blockquote>
<p>注: 理性与感性</p>
<blockquote>
<p>在一个真正的全息图中（使用激光制作），胶卷的每一张都包含整个图像。也就是说，如果你把胶卷分为两半，每一半仍然具有完整的图像，只是保真度或者分辨率低一些</p>
</blockquote>
<p>注: 完整的图，只是分辨率在变化</p>
<blockquote>
<p>曾经某个清晨，你是否驱车上班，然后突然意识到你记不起刚刚过去的十分钟的驾车过程？大脑认为那些不是非常有用的数据，所以没有费力建立索引。这导致想要回忆那些过程有一点困难。<br>然而，当你努力解决一个问题时，R型进程会搜索你的所有记忆以寻找解决方案。这包含了所有未被索引的数据（比如你在学校里打瞌睡时听的课）。它们可能真的会派上用场。</p>
</blockquote>
<p>注: 记忆都在，只是有的没有索引，需要很长时间回忆</p>
<h2 id="3-2_随时（24×7）记录想法">3.2 随时（24×7）记录想法</h2><blockquote>
<p>每个人都有好点子，但很少有人付诸行动</p>
</blockquote>
<p>注: 点子金字塔</p>
<h2 id="3-3_L型和R型的特征">3.3 L型和R型的特征</h2><blockquote>
<p>。最重要的是，它是直觉性的、跳越性的思维，通常基于不完整的模式、直觉、感觉或者视觉影像来做判断。</p>
</blockquote>
<p>注: 感应思维</p>
<blockquote>
<p>我们需要更多地使用R型，因为R型能够提供直觉，这是成为一名专家所迫切需要的</p>
</blockquote>
<h2 id="3-4_R型的崛起">3.4 R型的崛起</h2><blockquote>
<p>已知的问题（比如代码的bug、糟糕的组织流程、欠缺的用户界面或混乱的管理）如果不加以改正会产生病毒一样的影响，最终造成更大损害。</p>
</blockquote>
<p>注: 悬崖勒马</p>
<blockquote>
<p>诀窍10：争取好的设计，它真的很有效。</p>
</blockquote>
<p>注: 好的赏心悦目</p>
<blockquote>
<p>模式匹配</p>
</blockquote>
<p>注: 右脑</p>
<h2 id="3-5_R型看森林，L型看树木">3.5 R型看森林，L型看树木</h2><blockquote>
<p>你想发现全局、整体的模式，你需要R型；如果你需要分析部分和细节，你需要L型</p>
</blockquote>
<p>注: 全局</p>
<h2 id="3-6_DIY脑部手术和神经可塑性">3.6 DIY脑部手术和神经可塑性</h2><blockquote>
<p>同时请注意输入设备没有特别高的分辨率，只有大约256像素。但是大脑自行填补进了足够的细节，即使这种低分辨率的输入也足够了。</p>
</blockquote>
<p>注: 右脑起作用，右脑善于联想，善于模式匹配</p>
<blockquote>
<p>，那些不相信自己能增长智力的学生的确做不到。而那些相信自己大脑可塑性的学生则能够很容易提高能力。</p>
</blockquote>
<p>注: 相信自己</p>
<blockquote>
<p>你持续使用和实践的技能会逐渐占据统治地位，这样一来，大脑里就会有更多的部位被关联起来。</p>
</blockquote>
<p>注: 唯手熟尔</p>
<h2 id="3-7_如何更上一层楼">3.7 如何更上一层楼</h2><blockquote>
<p>有意识地努力学习一种新事物，通过综合而不是分析。</p>
</blockquote>
<p>注: 不要陷入细节</p>
<h2 id="4-1_启动感观输入">4.1 启动感观输入</h2><blockquote>
<p>显示，使用多感观技术可以让学生的学习效果提高5倍。</p>
</blockquote>
<p>注: 形象化学习，模式学习</p>
<blockquote>
<p>增加感观体验以促进大脑的使用。</p>
</blockquote>
<p>注: 听歌，画画</p>
<h2 id="4-2_用右脑画画">4.2 用右脑画画</h2><blockquote>
<p>绘画即是观察。<br>“Drawing” is really about seeing.</p>
</blockquote>
<p>注: 不是你画不好，而是你观察得不好</p>
<h2 id="4-3_促成R型到L型的转换">4.3 促成R型到L型的转换</h2><blockquote>
<p>让我们经历了多感官的、亲身实践的情境，帮助我们有了初步了解。然后，他再进行一次传统的、充满针对性的授课。</p>
</blockquote>
<p>注: 先demo,在再文档</p>
<blockquote>
<p>。你需要让R型打头阵，然后转到L型去“生产”出来。<br>诀窍13：R型开路，L型紧跟。</p>
<p>酒醉写作，酒醒修改</p>
<p>工作时，一人用L型，另一人用R型。<br>Work with one person in L-mode, one in R-mode.<br>极限编程提倡的一个颇为有效且有争议的实践就是结对编程。</p>
</blockquote>
<p>注: 两人作用不一样，写代码的用左脑，看的人负责指路，全局观，使用右脑</p>
<blockquote>
<p>隐喻是一种激发创造力的强大技术。<br>诀窍14：使用隐喻作为L型和R型相融之所。</p>
<p>虽然所有的隐喻最终都会瓦解，但是在这之前我们抱有的想法应该是，一个足够丰富的隐喻有助于指导系统的设计和解决开发过程中出现的</p>
</blockquote>
<p>注: 英语其实是将抽象的东西具现化</p>
<blockquote>
<p>接着说：“为什么我们会用错隐喻？为什么add()相对的函数并不总是delete()？为什么我们向容器中insert()东西而不是add()？程序员们对隐喻的使用并不认真——表单（table）根本不像表单，线程（thread）不像线程，存储单元（memory cell）既不像存储也不像单元。”</p>
</blockquote>
<p>注: 这个又可以说到变量命名了</p>
<blockquote>
<p>他还说曾经偶然用车钥匙开家门，开着公寓在大街上兜风。</p>
</blockquote>
<p>注: 车钥匙开门，载着房子在大街上兜风</p>
<blockquote>
<p>诀窍15：培养幽默感以建立更强大的隐喻。</p>
</blockquote>
<h2 id="4-4_收获R型线索">4.4 收获R型线索</h2><blockquote>
<p>一切输入都被存储。<br>Every input gets stored.</p>
<p>第二天他描述噩梦时说，他的注意力集中在“可笑的长矛”上。因为这些长矛的前端钩子上有洞，这就像是手持缝纫针上的洞，只不过后者是在末梢上。<br>伊莱亚斯接着获得了自动缝纫机的第一份美国专利，这要归功于他来之不易的灵感：缝纫机针的洞需要与平常的手持针方向相反。</p>
</blockquote>
<p>注: 在梦中获得灵感，右脑又与潜意识相关</p>
<blockquote>
<p>首先，找一个问题。然后，闭上眼睛，再把脚搁在桌子上（能以这种姿势工作可是超棒的），默想大约10分钟。<br>对于经过大脑的图像，做如下处理。<br>观察图像，努力看清所有细节。<br>大声地描述出来（真正发出声音，这很关键）。现在把脚翘在桌子上自言自语。<br>利用全部五种感观想象它（或者根据实际情况尽量运用所有感观）。<br>使用现在时态，即使该图像都溜跑了。<br>通过明确地把注意力集中到稍纵即逝的画面中，你对该图像使用了更多的途径并加强了联系。当努力解释这种画面时，你扩展了提供给R型思维的搜索参数，这有助于凝聚相关信息。无论如何，密切关注意识中掠过的“随机”图像，就可以开始有一些新的领悟。<br>这不是魔力，可能对你有效也可能无效，但是这的确是一种与大脑剩余部分交互的好办法。<br>很多人用这种方式可能看不到任何图像。在这种情况下，你可能需要动动手来随便引发一张图像，轻微擦拭自己的眼睛或者短暂地凝视光源（这会产生一种称为光幻视的东西——从非可视源获取光的感觉）。<br>图像的来源并不是那么重要，重要的是你如何解释它。稍后我们会再讨论这种现象</p>
</blockquote>
<p>注: 学习与潜意识沟通</p>
<blockquote>
<p>早上刚起床时，你还没有像你想的那样清醒。潜意识仍然占主角。你还没有提起所有防备，也还未适应有限的现实世界。你可以直接连通R型，至少一小会儿。</p>
</blockquote>
<p>注: 晨写</p>
<blockquote>
<p>他知道当他逐渐入睡时，潜意识会接手他面临的问题并提供解决办法。当他熟睡时，滚珠会掉下来，撞击声就会把他叫醒。然后他就记下脑子里面的所有事情</p>
</blockquote>
<p>注: 欺骗潜意识来解决问题，突然惊醒，抓潜意识一个现形</p>
<blockquote>
<p>。L型是主动性的：当你集中注意力时，L型就在工作。R型则不同，你不能命令它，只能邀请它。</p>
</blockquote>
<p>注: 邀请他，欺骗他，他很强大，但是他跟害羞</p>
<h2 id="4-5_收获模式">4.5 收获模式</h2><blockquote>
<p>不要努力预防难以发现的bug，努力找到三四种会主动引起bug的方式。这样，你可以发现到底会发生什么。在用户界面设计时或许也可以尝试同样的方法：不要努力去想完美的格式或者流程，先做一个最差的设计方案。这将帮助你意识到什么是真正重要的。</p>
</blockquote>
<p>注: 倒过来想问题</p>
<h2 id="4-6_正确理解">4.6 正确理解</h2><blockquote>
<p>你不能单独使用R型或者单独使用L型。相反，你需要组织学习和思维过程以支持R型到L型的转换。</p>
</blockquote>
<p>注: 由右脑到左脑的转变</p>
<h2 id="5-1_了解认知偏见">5.1 了解认知偏见</h2><blockquote>
<p>仅仅因为两个变量相关并不能认定其中一个是因另外一个是果。比如，看看有关居住在高压线下面的家庭白血病发病率更高的报告。新闻标题甚至会说高压线导致癌症。</p>
</blockquote>
<p>注: 识别相关性和因果性</p>
<blockquote>
<p>：记住标题：“很少”不意味着“没有”。</p>
</blockquote>
<h2 id="5-2_认清时代影响">5.2 认清时代影响</h2><blockquote>
<p>情境。<br>Consider the context.</p>
<p>诀窍21：从多个角度看待问题。</p>
</blockquote>
<h2 id="5-3_了解个性倾向">5.3 了解个性倾向</h2><blockquote>
<p>并非所有的奖励都受欢迎<br>大多数公司通过表扬和认可奖励团队，但这并不一定适合所有性格类型。特别是对外向型起作用的奖励可能并不适用于所有程序员。</p>
</blockquote>
<p>注: 因人施奖</p>
<blockquote>
<p>诀窍22：尊重不同人的不同性</p>
</blockquote>
<h2 id="5-4_找出硬件问题">5.4 找出硬件问题</h2><blockquote>
<p>找出硬件问题</p>
</blockquote>
<p>注: 人性的弱点！</p>
<blockquote>
<p>诀窍23：像高级动物一样行动，请做深呼吸，而不要张口嘶鸣。</p>
</blockquote>
<p>注: 冷静，解决问题！</p>
<h2 id="5-5_现在我不知道该思考什么">5.5 现在我不知道该思考什么</h2><blockquote>
<p>诀窍24：相信直觉，但是要验证。</p>
</blockquote>
<p>注: 相信直觉，但用事实说话</p>
<h2 id="6-2_瞄准SMART目标">6.2 瞄准SMART目标</h2><blockquote>
<p>在这里，SMART代表具体的、可度量的、可实现的、相关的和时间可控的（Specific, Measurable, Achievable, Relevant, and Time-boxed）。对于任何目标</p>
</blockquote>
<p>注: 目标的5点</p>
<blockquote>
<p>努力实现目标任务，不管采用什么方法，你必须能够度量它。</p>
</blockquote>
<p>注: 比如看一本书，每天看100页，本周看完</p>
<blockquote>
<p>诀窍25：建立SMART任务实现你的目标。</p>
<p>没有任何一个目标是孤岛。目标必须在更大的背景下才有意义，</p>
</blockquote>
<p>注: 目标会互相影响，不要相互造成负面影响</p>
<h2 id="6-3_建立一个务实的投资计划">6.3 建立一个务实的投资计划</h2><blockquote>
<p>PIP：制定具体计划<br>制定计划就是巨大的进步。计划要具体，要运用SMART目标理念，要为不同时间段设计不同层次的目标。例如：<br>现在（你下一步的行动）<br>明年的目标<br>五年后的目标</p>
</blockquote>
<p>注: 1 订计划</p>
<blockquote>
<p>你必须主动地随时重新评估你的投资。它符合预期吗？从你开始投资以后，世界上有什么关键技术或者重要人物发生改变吗？</p>
</blockquote>
<p>注: 随时评估</p>
<blockquote>
<p>增加两个新的学习领域，让你的知识投资变得多样化。</p>
</blockquote>
<p>注: 知识多样化</p>
<blockquote>
<p>设置提醒，让自己定期、阶段性地重新评估投资计划。哪些发生了改变，哪些已没有意义，现在你要做什么？</p>
</blockquote>
<p>注: 定期评估</p>
<h2 id="6-4_使用你的原生学习模式">6.4 使用你的原生学习模式</h2><blockquote>
<p>诀窍27：发现你的最佳学习方式。</p>
</blockquote>
<p>注: 每个人最佳学习方式不一样</p>
<h2 id="6-7_使用SQ3R法主动阅读">6.7 使用SQ3R法主动阅读</h2><blockquote>
<p>这项学习一本书或其他印刷品的方法称为SQ3R，是该方法具体步骤的首字母缩写。</p>
</blockquote>
<p>注: 通过快速扫描目录，得出初步印象。问问题，读书并回答问题，总结</p>
<h2 id="6-8_使用思维导图">6.8 使用思维导图</h2><blockquote>
<p>写作与阅读一样重要。<br>Writing is as important as readin</p>
<p>诀窍30：同时用R型和L型做笔记。</p>
</blockquote>
<p>注: 大概，细节</p>
<h2 id="6-10_以教代学">6.10 以教代学</h2><blockquote>
<p>学习某项事物的最简单和有效的方法是尝试教别人。</p>
</blockquote>
<p>注: 自我教学<br>第7章 积累经验</p>
<blockquote>
<p>通过构造来学习，而不是通过学习来构造。<br>更好地利用反馈，让失败也变得有意义。<br>让大脑提前为成功构建神经网络。</p>
</blockquote>
<p>注: 如何学习</p>
<h2 id="7-1_为了学习而玩耍">7.1 为了学习而玩耍</h2><blockquote>
<p>趣味性很重要。<br>Fun is OK.</p>
</blockquote>
<p>注: 趣味学习</p>
<h2 id="7-3_正确对待实践中的失败">7.3 正确对待实践中的失败</h2><blockquote>
<p>错误是发现的大门。</p>
<p>“错误有益于我们，因为它们让我们思索到底发生了什么，知道什么地方错了，然后通过理解，纠正它。”</p>
</blockquote>
<p>注: 错误的价值！但不要反复犯同样的错误</p>
<blockquote>
<p>开头把事情做好并不重要，重要的是最后把事情做好</p>
</blockquote>
<p>注: 最终把事情做好就行</p>
<blockquote>
<p>在你的环境中安全地探索、创造和应用。</p>
</blockquote>
<p>注: 安全的环境意思是不要造成难以挽回的破坏</p>
<blockquote>
<p>能够原路返回稳定状态</p>
<p>重现任意时刻的工作产品</p>
<p>最终，如果没有反馈，你一无所获。</p>
</blockquote>
<p>注: 反馈很重要</p>
<h2 id="7-4_了解内在诀窍">7.4 了解内在诀窍</h2><blockquote>
<p>改进学习方法的很多内容来源于葛维有关减少失败诱因干扰和利用反馈的理念。</p>
</blockquote>
<p>注: 减少失败诱因：不要在一个网络不好的环境下尝试socket编程。<br>利用反馈：所见即所得</p>
<blockquote>
<p>通过探索可以学得更好，而不是指令。<br>We learn best by discovery, not instruction.</p>
</blockquote>
<p>注: 探索可以学的更好</p>
<blockquote>
<p>不要把精力放在纠正一个一个的细节上，只需要具有意识。接受事实是第一步，只要意识到它即可。不要做出判断，不要急于拿出方案，不要指责。</p>
</blockquote>
<p>注: 让学生自己意识到问题，引导学生改正它</p>
<blockquote>
<p>太多程序员（包括我自己）往往在没有完全明白真正的错误是什么之前就着急修正它。匆忙地作出判断或者过早地进行修补。你需要首先完全明白系统的原理，然后再判断哪部分错了，最后提供解决方案。</p>
</blockquote>
<p>注: 先弄清楚系统原理，然后判断哪儿错了，然后才给出方案</p>
<h2 id="7-5_压力扼杀认知">7.5 压力扼杀认知</h2><blockquote>
<p>当面对时间压力时，人最没有创造力。</p>
</blockquote>
<p>注: 考试，时间越紧张，作文就越没有思绪</p>
<blockquote>
<p>当你认为时间至关重要时，R型根本没有机会工作。<br>你的搜索引擎、创造力和聪明才智也是这样。正如我们之前提到的滑雪教练或者贝司老师，由于他们释放了一连串的口头指令，你的思维也会被冻结。R型同样被拒之门外了。</p>
<p>诀窍37：允许失败，你会走向成功。</p>
</blockquote>
<p>注: 从错误中学习</p>
<blockquote>
<p>。在众人强烈的关注下，我们难以观察和表现出色；在最后期限的压力下，我们也难以让思想开花结果</p>
<p>。想一想单元测试的敏捷实践。这里，你可以自由地允许单元测试失败——甚至是鼓励失败。你从中有所收获，修改代码，继续前进。</p>
</blockquote>
<p>注: 单侧允许失败</p>
<h2 id="7-6_想象超越感观">7.6 想象超越感观</h2><blockquote>
<p>看法是基于预测的。</p>
</blockquote>
<p>注: Cache失效<br>第8章 控制注意力</p>
<blockquote>
<p>增强注意力<br>管理你的知识<br>优化当前情境</p>
</blockquote>
<h2 id="8-2_通过分散注意力来集中注意力">8.2 通过分散注意力来集中注意力</h2><blockquote>
<p>当你闲坐着思考问题的时候，你是在“工作”吗？</p>
</blockquote>
<p>注: 在思考问题，其实也是在工作</p>
<blockquote>
<p>现在对程序员（或其他知识工作者）有一种普遍的误解，如果你没有在键盘上打字，你就没有在工作。</p>
</blockquote>
<p>注: 思考算工作吗？</p>
<blockquote>
<p>一般情况下，如果你不能想出计划可能出错的三种方式，或想出一个问题的三种不同解决方法，那么你的思考还不充分</p>
</blockquote>
<h2 id="8-4_优化当前情境">8.4 优化当前情境</h2><blockquote>
<p>如果有事物中断我们，打破我们的工作流，或导致我们分散了注意力，那将一切思路恢复到原状是相当昂贵的。我们把“将一切思路恢复到原状”称为情境切换。我们要看看为什么你需要不惜一切代价避免这种切换，以及如何避免分心并较好地管理中断。</p>
</blockquote>
<p>注: 管理中断</p>
<blockquote>
<p>多任务处理对生产力会造成重大损失。一项研究发现，一般情况下，多任务处理将耗费你百分之二十至四十的生产力</p>
</blockquote>
<p>注: 不要走神，专注！</p>
<blockquote>
<p>如果你深入进行了一项任务（如调试），然后被中断，那么可能需要平均20分钟返回到原来的工作状态。二十分钟，考虑一下你在一天中可能会遇到多少次打断，如果每次打断都需要二十分钟时间恢复，你一天中的相当一部分时间就都白白浪费了。这就是为什么程序员一般讨厌被中断，特别是被非程序员打断。</p>
</blockquote>
<p>注: 程序员厌恶被打断</p>
<blockquote>
<p>。科学家认为，试图把注意力同时放在几件事情上，意味着你在每件事情上都会处理得很差</p>
</blockquote>
<p>注: 一心不能二用</p>
<blockquote>
<p>仅扫描输入队列一次</p>
<p>顺序地处理每组工作</p>
<p>不要在头脑中保留清单</p>
</blockquote>
<h2 id="8-5_积极地管理干扰">8.5 积极地管理干扰</h2><blockquote>
<p>网络提供了各种各样的干扰。一切，从日常的垃圾邮件到YouTube上如何制作造雪机的视频、网站上有关选举舞弊和政治欺骗的讨论（如图8-5所示）、最亲密朋友发来的即时消息、Wikipedia上的新文章——所有的一切都在那里吸引和分散你的注意力。</p>
</blockquote>
<p>注: 干扰的来源</p>
<blockquote>
<p>诀窍42：制定交流规则来管理干扰。</p>
</blockquote>
<p>注: 规定下午不允许被打扰，上午为答疑时间</p>
<blockquote>
<p>可以的话，把它们全部关闭。</p>
</blockquote>
<p>注: 关闭电子邮件的通知提醒，每天设定闹钟，固定时间check邮件</p>
<blockquote>
<p>加大检查邮件的间隔</p>
<p>诀窍43：少发送邮件，你就会少收到邮件。</p>
<p>最后，最好的建议是对电子邮件眼不见心不烦。在不使用时退出电子邮件客户端。</p>
<p>提高进出情境的成本。<br>Make the cost obvious.</p>
</blockquote>
<p>注: 比如你想呆图书馆，就带上电源线，带上书包，多带点东西，其实就是在告诉自己，来一趟不容易，多待会吧</p>
<blockquote>
<p>诀窍45：屏蔽中断来保持注意力。</p>
<p>如果你认为可能在任何时刻被打断，那么你可以开始养成一种经常为自己留下小线索的习惯。</p>
</blockquote>
<p>注: 被打断后，要保存上下文，便于后面恢复的时候继续进行</p>
<h2 id="8-6_保持足够大的情境">8.6 保持足够大的情境</h2><blockquote>
<p>诀窍46：使用多台显示器来避免情境切换。</p>
</blockquote>
<p>注: 一台显示器能保存的东西就那么多，切换的过程中是有成本的。<br>第9章 超越专家</p>
<blockquote>
<p>真正的发现之旅不在于追求新大陆，而在于拥有新的视野。</p>
</blockquote>
<p>注: 从旧资源发现新的价值</p>
<h2 id="9-1_有效的改变">9.1 有效的改变</h2><blockquote>
<p>。根深蒂固的老习惯在大脑中形成了一条神经高速公路，而且不会主动消失。你可以在旁边建立新的神经高速公路，走不同的路线，抄近道，但是过去的高速公路仍然存在。它们总是在那里等你回来，重新依赖它们。</p>
</blockquote>
<p>注: 改变旧习惯的的办法就是用新的习惯来代替它。随着新的习惯被使用的越多，就的习惯也就因为失去大脑的“投资”而逐渐被代替</p>
<blockquote>
<p>“不作为”是敌人，而“错误”不是<br>请记住危险不在于做了错事，而在于根本没去做事情。不要害怕犯错误。</p>
</blockquote>
<p>注: 不要害怕做错事，错了改正才是好事</p>
<blockquote>
<p>采取步步为营的细小步骤<br>开始时目标设低一些。当你实现时奖励自己一下，再设立下一个小步骤。</p>
</blockquote>
<p>注: 步步为营</p>
<h2 id="9-3_超越专家">9.3 超越专家</h2><blockquote>
<p>在我们讨论了技能并变得更加专业之后，比专家更高的境界还有什么？看似一个奇怪的循环，在你变成专家之后，你最想追求的事情是……新手的思维。</p>
</blockquote>
<p>注: 回归开放性思维，这就是孩子与新手的可能性</p>
<blockquote>
<p>对于专家来说最致命的弱点是像专家一样行动。一旦你相信自己的专业水平，你就会对其他的可能性视而不见。你停止了好奇心。你可能开始抵制所属领域的改变，担心在你花费了很多努力才得以精通的主题上失去权威。你自己的判断和看法不再支持你，而是囚禁你。</p>
</blockquote>
<p>注: 保持学习心态</p>
<blockquote>
<p>你自己，认识当前时刻，认识你所处的情境。我认为失败的最大原因就是我们往往让事情自由发展。</p>
</blockquote>
<p>注: 认识自己。</p>
<blockquote>
<p>达芬奇在600年前抱怨说：“人们看却没有看见，听却没有听见，吃却没有味觉，接触却没有触觉，说话却没有思考。”我们一直在这样做：我们嘲笑快餐却并没有认真品尝它，我们听用户或者赞助商告诉我们他们在产品中到底想要什么，但是我们没有听到。我们看却没有看见。我们以为我们已经知道了。</p>
</blockquote>
<p>注: 反省</p>
<blockquote>
<p>当女孩第一次看衣服时，只是简单地说“黄色”。维梅尔鼓励女孩像他一样看待世界：充满了复杂和丰富的细节。这是我们都在面对的挑战——完全看清世界，不断看清世界，和我们自己。</p>
</blockquote>
<p>注: 不断看清世界，看清自己</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思维训练/"> #思维训练 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/common-interview-questions/">程序员面试常用问题分析</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/big-data/">读书笔记 - 大数据时代</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/05/progmatic-thinking-and-learning/"
               data-title="读书笔记 - 程序员思维训练" data-url="http://yuankui.me/2015/05/progmatic-thinking-and-learning/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="yuankui" />
          <p class="site-author-name">yuankui</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1_再提“实用”"><span class="nav-number">1.</span> <span class="nav-text">1.1 再提“实用”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2_德雷福斯模型的5个阶段"><span class="nav-number">2.</span> <span class="nav-text">2.2 德雷福斯模型的5个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3_现实中的德雷福斯模型：赛马和赛羊"><span class="nav-number">3.</span> <span class="nav-text">2.3 现实中的德雷福斯模型：赛马和赛羊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4_有效地使用德雷福斯模型"><span class="nav-number">4.</span> <span class="nav-text">2.4 有效地使用德雷福斯模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5_警惕工具陷阱"><span class="nav-number">5.</span> <span class="nav-text">2.5 警惕工具陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6_再一次考虑情境"><span class="nav-number">6.</span> <span class="nav-text">2.6 再一次考虑情境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7_日常的德雷福斯模型"><span class="nav-number">7.</span> <span class="nav-text">2.7 日常的德雷福斯模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1_双CPU模式"><span class="nav-number">8.</span> <span class="nav-text">3.1 双CPU模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2_随时（24×7）记录想法"><span class="nav-number">9.</span> <span class="nav-text">3.2 随时（24×7）记录想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3_L型和R型的特征"><span class="nav-number">10.</span> <span class="nav-text">3.3 L型和R型的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4_R型的崛起"><span class="nav-number">11.</span> <span class="nav-text">3.4 R型的崛起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5_R型看森林，L型看树木"><span class="nav-number">12.</span> <span class="nav-text">3.5 R型看森林，L型看树木</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6_DIY脑部手术和神经可塑性"><span class="nav-number">13.</span> <span class="nav-text">3.6 DIY脑部手术和神经可塑性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7_如何更上一层楼"><span class="nav-number">14.</span> <span class="nav-text">3.7 如何更上一层楼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1_启动感观输入"><span class="nav-number">15.</span> <span class="nav-text">4.1 启动感观输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2_用右脑画画"><span class="nav-number">16.</span> <span class="nav-text">4.2 用右脑画画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3_促成R型到L型的转换"><span class="nav-number">17.</span> <span class="nav-text">4.3 促成R型到L型的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4_收获R型线索"><span class="nav-number">18.</span> <span class="nav-text">4.4 收获R型线索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5_收获模式"><span class="nav-number">19.</span> <span class="nav-text">4.5 收获模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6_正确理解"><span class="nav-number">20.</span> <span class="nav-text">4.6 正确理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1_了解认知偏见"><span class="nav-number">21.</span> <span class="nav-text">5.1 了解认知偏见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2_认清时代影响"><span class="nav-number">22.</span> <span class="nav-text">5.2 认清时代影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3_了解个性倾向"><span class="nav-number">23.</span> <span class="nav-text">5.3 了解个性倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4_找出硬件问题"><span class="nav-number">24.</span> <span class="nav-text">5.4 找出硬件问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5_现在我不知道该思考什么"><span class="nav-number">25.</span> <span class="nav-text">5.5 现在我不知道该思考什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2_瞄准SMART目标"><span class="nav-number">26.</span> <span class="nav-text">6.2 瞄准SMART目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3_建立一个务实的投资计划"><span class="nav-number">27.</span> <span class="nav-text">6.3 建立一个务实的投资计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4_使用你的原生学习模式"><span class="nav-number">28.</span> <span class="nav-text">6.4 使用你的原生学习模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-7_使用SQ3R法主动阅读"><span class="nav-number">29.</span> <span class="nav-text">6.7 使用SQ3R法主动阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-8_使用思维导图"><span class="nav-number">30.</span> <span class="nav-text">6.8 使用思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-10_以教代学"><span class="nav-number">31.</span> <span class="nav-text">6.10 以教代学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1_为了学习而玩耍"><span class="nav-number">32.</span> <span class="nav-text">7.1 为了学习而玩耍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3_正确对待实践中的失败"><span class="nav-number">33.</span> <span class="nav-text">7.3 正确对待实践中的失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4_了解内在诀窍"><span class="nav-number">34.</span> <span class="nav-text">7.4 了解内在诀窍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5_压力扼杀认知"><span class="nav-number">35.</span> <span class="nav-text">7.5 压力扼杀认知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6_想象超越感观"><span class="nav-number">36.</span> <span class="nav-text">7.6 想象超越感观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2_通过分散注意力来集中注意力"><span class="nav-number">37.</span> <span class="nav-text">8.2 通过分散注意力来集中注意力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4_优化当前情境"><span class="nav-number">38.</span> <span class="nav-text">8.4 优化当前情境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5_积极地管理干扰"><span class="nav-number">39.</span> <span class="nav-text">8.5 积极地管理干扰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6_保持足够大的情境"><span class="nav-number">40.</span> <span class="nav-text">8.6 保持足够大的情境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1_有效的改变"><span class="nav-number">41.</span> <span class="nav-text">9.1 有效的改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3_超越专家"><span class="nav-number">42.</span> <span class="nav-text">9.3 超越专家</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">yuankui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuankui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
